/* import fonts locally*/
@font-face {
    font-family: 'Supreme';
    src: url('../fonts/Supreme-Regular.otf');
  }
  



html{
    scroll-behavior: smooth;
}


.description{
  margin-top: 30px;
  max-width: 800px;
  font-size: 18px;
}

.graph-description{
  margin-top: -40px;
  margin-bottom: 100px;
  /* margin-left: 100px; */
  max-width: 800px;
  font-size: 18px;
}

body {
    background-color: rgb(237, 236, 236);
    font-family: 'Supreme', sans-serif;
    color: black;
    margin: 0;
    padding: 0;
    /* add image to background */
    /* background-image: url("../assets/back.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  /* dark mode toggle and button */
  .dark-mode {
    background-color: #0d0d0d;
    color: rgb(234, 232, 232);

  }

  #toggle {
    width: 30px;
    height: 30px;
    border: none;
    background-image: url('../assets/sun.png');
    background-size: contain;
    background-color: #0e0e0e;
    position: absolute;
        right: 50px;
        top: 24px;
        cursor: pointer;
  }
  
  .dark-mode #toggle {
    background-image: url('../assets/moon.png');
  }

  .dark-mode .big{
    background-color: #0e0e0e;
  }

  .dark-mode .section-title{
    color: white;
  }
  .dark-mode .description{
    color: white;
  }


/* wrap all components */
.container {
display: flex;
/* max-width: 1200px; */
/* margin: 0 auto; */
align-items: center;
text-align: center;
flex-direction: column;

}


/* navbar and its components */
nav {
    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    border-color: #3d3d3d;
    border-width: 3px;
    border-style: solid;
    border-radius: 0px 0px 5px 5px;
    padding: 5px;
    background-color: #101010;
    text-align: right;
    }
    
    .navbar{
    display: flex;
      justify-content:center;
      align-items: center;
    }
    
    
    .navbar li {
        display: inline-block;
        margin-right: 20px;
        }
    
    
    .scrolled .home{
        color: white;
        display: block;
        /* add animation when appearing */
      }
    
    .navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    
    .home{ 
        user-select: none;    
        color: #0e0e0e;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
      }
/*     
    .github{
        position: absolute;
        right: 50px;
        top: 21px;
        background-image: url("../assets/github.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        border: none;
        background-color: #0e0e0e;
        cursor: pointer;
        
    } */

/* first part of the landing */
.first{
    /* margin-top: 100px; */
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.title {
    font-size: 60px;
    /* margin-top: 100px; */
    margin-bottom: 20px;
    font-weight: bold;
    }

p.img-description{
  color: #626262;
  margin: 0;
}



  

/* each graph with its description plot and title */
.section {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
/* max-width: 90%; */
margin: 0 auto;
margin-top: -20px;
/* margin-bottom: 100px; */
text-align: left;
/* overflow: hidden; */
}

.big{
position:relative;
max-width: 1000px;
width: 1000px;
margin: 0 60px;
/* padding: 40px; */
border-radius: 15px;
background-color:rgb(237, 236, 236);
/* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5); */
margin-bottom: 80px;
/* margin-top: 75px; */
}

.text-big{
  margin-top: 40px;
}

.section-title{
color: #0e0e0e;
font-size: 30px;
}
.description{
color: #0e0e0e;
}


/* .button-container{
display: grid;
grid-template-columns:32% 32% 32%;
justify-content: center;
grid-column-gap: 30px;
height: 75px;}


.button-container .button{
background-color: #000;
color: #fff;
padding: 2px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
border-color: #000;
font-size: 14px;
border-width: 3px;
border-style: solid;
text-decoration: none;
}

.button-container .button:hover{
    background-color: #fff;
    color: #000;
    border-color: #000;
    border-width: 3px;
} */

img.prox{
width: 100%;
height: 100%;
border-radius: 10px;
border-style: solid;
border-color: white;
}


.subtitle {
font-size: 30px;
margin-bottom: 50px;
max-width: 100%;
display: inline-block;
}

.paragraph{
  margin: 0 100px;
}



.graph-title {
font-size: 40px;
margin-top: 100px;
margin-bottom: 20px;
}

/* .graph {
width: 800px;
height: 400px;
margin-bottom: 50px;
} */


.graph-description {
font-size: 14px;
color: #3d3d3d;
}


/* where to stop when scrollings */
#section1{
    scroll-margin-top: 120px;
}

#section2{
    scroll-margin-top: 100px;
}

#section3{
    scroll-margin-top: 120px;
}

img.path-line{
  position: absolute;
  top: 1000px;
  left: 0;
  margin: 0;
  width: 100%;
  max-width: 100vw;
}

/* chart1 */
div#chart{
  margin-top: 30px;
  margin-bottom: 10px;
}

/* chart 2 */
div#chart2{
  display: flex;
  justify-content: center;
}

/* make this selectbox pretty: <select id="domicilio-barrio-select"> */
select#domicilio-barrio-select {
  background-color: #000;
  color: #fff;
  padding: 4px;
  border-radius: 8px; 
}

.header {
  background-image: url("../assets/sky.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}



/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: left;
    padding-bottom: 100px;
  border-color: #3d3d3d;
  font-size: 14px;
  /* padding: 20px; */
  background-color: #101010;
  justify-content: center;
  /* align-items: center; */
  /* padding: 0 100px; */
  border-width: 3px;
  border-style: solid;
  border-radius: 0px 0px 5px 5px;
  /* height: 200px; */
  width: 100%;
  
  
  }
  
  footer p {
  color: white;
  }
  
  #footer_integrantes h1{
  color: white;
  }
  
#footer_contents {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-top: 50px;
}

#footer_integrantes{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  flex-wrap: nowrap;
  justify-content: center;
}


#footer_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;
  height: 100%;
  gap: 20px;
  width: 30vw;
}

.icon {
  height: 100%;
  width: 100%;
}

.icon_ref {
  height: 100%;
}


/*  */
.site-header {
  padding-top: 130px;
  padding-bottom: 60px;
  margin-bottom: 50px;
  /* background-color: #1d1d1d; */
  /* color: #fff; */


}

.img-header{
  border-radius: 4px;
}

.header-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: left;
}

/* .header-title {
  /* display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
} */


.header-title h1 {
  font-size: 3rem;
  margin: 0;
}

.header-subtitle {
  display: flex;
  /* align-items: center; */
  margin-top: 20px;
  /* arrange in row */
  flex-direction: column;

}

.header-image img {
  /* width: 100%; */
  max-width: 500px;
  height: auto;
  margin-right: 50px;
}

.header-text h3 {
  font-size: 1.26rem;
  /* margin: 0 14px; */
  margin: 0;
}

.text-container{
  display: flex;
  justify-content: space-between;
}

hr.solid {
  border-top: 3px solid #1500ff31;
  width: 1000px;
  margin-bottom: 100px;
  color:blue
}

strong{
  color: blue;
  font-weight: bold;
}

#chart{
  /* background-color: white; */
  padding-top:20px;
  padding-bottom: 10px;
  /* border-radius: 10px; */
}
#chart2{
  /* background-color: white; */
  /* border-radius: 10px; */
  padding: 10px;
  max-width: 900px;
}

/* #chart3{
  background-color: white;
  border-radius: 10px;
} */

#chart3 svg{
  background-color: transparent !important;
}